[flake8]
ignore =
    E721,  # Comparing types instead of isinstance
    E741,  # Ambiguous variable names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
max-line-length = 95
